<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<header>
    <a href="index.html">
                <img id="logo" src="images/newlogo.png">
            </a>
            <h1 id="title">Spider-Man: Brand New Day</h1>
</header>

<nav>
    <ul id="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="plot.html">Plot</a></li>
        <li><a href="spiderman.html">Spider-Man</a></li>
        <li><a href="bts.html">Fun Facts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
</nav>

<section>

    <h1>Gallery</h1>

    <div class="gallery">

        <img src="images/image10.jpg" alt="Spider-Man and Boomerang">
        <img src="images/image11.jpg" alt="Spider-Man and The Hand">
        <img src="images/image12.jpg" alt="Spider-Man and MJ">
        <img src="images/image14.jpg" alt="Spider-Man and Tarantula">
        <img src="images/image15.jpg" alt="Spider-Man and The Hulk">
        <img src="images/image16.jpg" alt="Peter Parker and Dr. Banner">

    </div>

</section>

</body>
</html>
